[versions]
kotlin = "2.1.20" # Temporary
kotlinx-datetime = "0.7.0"

paper-api = "1.21.6-R0.1-SNAPSHOT"
paper-infra = "0.2.0-SNAPSHOT"
maven-publish = "0.33.0"

kotlinx-coroutines = "1.10.2"
mccoroutine = "2.22.0"

configurate = "4.2.0"

exposed = "1.0.0-beta-2"
hikari-cp = "6.3.0"


[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
mccoroutine-folia-api = { module = "com.github.shynixn.mccoroutine:mccoroutine-folia-api", version.ref = "mccoroutine" }
mccoroutine-folia-core = { module = "com.github.shynixn.mccoroutine:mccoroutine-folia-core", version.ref = "mccoroutine" }

configurate-core = { module = "org.spongepowered:configurate-core", version.ref = "configurate" }
configurate-extra-kotlin = { module = "org.spongepowered:configurate-extra-kotlin", version.ref = "configurate" }

hikari-cp = { module = "com.zaxxer:HikariCP", version.ref = "hikari-cp" }
exposed-bom = { module = "org.jetbrains.exposed:exposed-bom", version.ref = "exposed" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime" }

[bundles]
exposed = ["exposed-core", "exposed-jdbc", "exposed-dao", "exposed-kotlin-datetime"]

[plugins]
paper-infra-kotlin = { id = "vn.id.tozydev.paper-infra.kotlin", version.ref = "paper-infra" }
paper-infra-paper = { id = "vn.id.tozydev.paper-infra.paper", version.ref = "paper-infra" }
paper-infra-shadow = { id = "vn.id.tozydev.paper-infra.shadow", version.ref = "paper-infra" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
